{
  "name": "tabibi-vercel-general-health-app",
  "version": "2.0.0",
  "private": true,
  "description": "طبيبي - Arabic/English/Russian general health web app ready for Vercel.",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npx serve dist",
    "lint:syntax": "node --check src/data.js && node --check src/i18n.js && node --check src/app.js && node --check scripts/build.js"
  },
  "keywords": [
    "tabibi",
    "health",
    "medical",
    "vercel",
    "pwa"
  ],
  "author": "Ahmed Ali",
  "license": "UNLICENSED",
  "type": "module"
}
